%font
%\usepackage{newcent}%\usepackage{yfonts}%\usepackage{amsfonts}%\usepackage{MnSymbol}
 
%en-têtes et pieds de page
\usepackage{fancyhdr}
\fancypagestyle{corps}{
\fancyhead[L]{Recettesl}
\fancyhead[R]{\thepage}
\fancyhead[C]{}
\fancyfoot[R]{}
\fancyfoot[C]{}
\renewcommand{\headrulewidth}{.25pt}
\renewcommand\headheight{14pt}}
%change main font with XeLaTeX
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Adobe Garamond Pro}\newfontfamily\Garamond{Adobe Garamond Pro}\setsansfont{Helvetica Neue}\newfontfamily\Skia{Helvetica Neue}
%\setmainfont[Ligatures=TeX]{Tahoma}\newfontfamily\Garamond{Tahoma}\setsansfont{Tahoma}\newfontfamily\Skia{Tahoma}

\usepackage[a4paper,left=2.5cm,width=16.5cm,right=2.5cm, top=2.5cm, bottom=2.5cm]{geometry}
\usepackage{amsmath}
%page de titre
\title{Travail de cartographie}
\author{A. Vuithier & L. Miaz}
\date{Semestre automne 2014\\ \vspace*{0.2cm}\includegraphics[height=1cm]{img/unine.jpg}}

%entêtetitre
\fancypagestyle{title}{\fancyhead[L]{}\fancyhead[R]{}\fancyfoot[R]{}\fancyfoot[C]{}\fancyhead[C]{}\renewcommand{\headrulewidth}{0pt}}
%import csv as table
\usepackage{pgfplotstable}
\usepackage{booktabs, colortbl}
%french quotes
\usepackage{csquotes}

%format des sections et sous-sections
\usepackage{sectsty}
\allsectionsfont{\Skia}
\usepackage{titlesec}
\renewcommand{\thesection}{\sffamily\arabic{section}}
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\thesubsection.\arabic{subsubsection}}
\renewcommand{\theparagraph}{\alph{paragraph}.}\titleformat*{\section}{\Large\bfseries}

%ajoute des couleurs
\usepackage{xcolor}
\definecolor{bleurusse}{HTML}{5A8BBA}
\definecolor{orangerusse}{HTML}{E84E0F}
\definecolor{orangebrewer}{RGB}{226,115,0}

%change la marge des légendes:
\usepackage{caption, xcolor,tabu}
\colorlet{captionlabel}{bleurusse}

\captionsetup{
  font=footnotesize,
  format=hang,
  singlelinecheck=false,
  labelfont={bf, color=captionlabel}
}


\renewcommand{\textfloatsep}{0.1cm}
\renewcommand{\floatsep}{0mm}
\renewcommand{\dblfloatsep}{0mm}
\renewcommand{\dbltextfloatsep}{0mm}
\renewcommand{\floatpagefraction}{1}
\renewcommand{\topfraction}{0.7}
\renewcommand{\bottomfraction}{0.7}
\renewcommand{\dbltopfraction}{0.8}
\renewcommand{\textfraction}{0.3}

%signes et style de listes et enumerations
\renewcommand{\labelitemi}{$\bullet$}
\renewcommand{\labelitemii}{$\cdot$}
\renewcommand{\labelitemiii}{$\diamond$}
\renewcommand{\labelitemiv}{$\ast$}
%
\renewcommand{\labelenumi}{(\arabic{enumi}.}
\renewcommand{\labelenumii}{\alph{enumii})}

\usepackage[hang,nooneline]{subfigure}

%contols float placements: \FloatBarrier to ensure all floats for a section appear before the next \section 
\usepackage{placeins}

%gestion des éléments graphiques
\usepackage{graphicx}\newcommand{\HRule}{\rule{\linewidth}{0.25pt}}

%gestion des commentaires
\usepackage{comment} %use \begin{comment} commentaire \end{comment}

%pagelayout
%\setlength\hoffset{0pt}\setlength\marginparwidth{0pt}\setlength\marginparsep{8pt}\setlength\marginparpush{4pt}\setlength\oddsidemargin{0pt}\setlength\evensidemargin{0pt}\setlength\textwidth{452pt}
\usepackage[bottom]{footmisc}

\input{bibliographie.tex}
\bibliography{bibliographie.bib}


