\documentclass[11pt,a4paper,DIV9,BCOR1.5mm,twoside]{scrartcl}
\usepackage{import}
\subimport*{}{packages/Bericht_Hoch.tex}
\subimport*{}{packages/colors.tex}
\begin{document}
\SweaveOpts{concordance=TRUE}
<<>>=
library(jsonlite)
library(ggplot2)
library(dplyr)
library(RColorBrewer)
json_file='Datamaous.json'
tf<-fromJSON(json_file)
remove(json_file)
clusters<-kmeans(tf$spec,100)
#to do add clusters$cluster column to tf and then merge by groups...
#tf<-cbind()
@
\begin{figure}
<<fig=TRUE,echo=FALSE>>=
# barplot<-ggplot(data=tf, aes(BPR, fill=as.factor(disc)))+
#    geom_histogram(binwidth=0.2,alpha = 0.5, aes(y = ..density..), position = 'identity')
# barplot
@
\end{figure}
\begin{figure}
<<fig=TRUE,echo=FALSE>>=
# rocplot<-ggplot(tprfpr, aes(tprfpr$TPR,tprfpr$FPR))
# rocplot+geom_point()
@
\end{figure}


\end{document}