\documentclass[11pt,a4paper,DIV9,BCOR1.5mm,twoside]{scrartcl}
\usepackage{import}
\subimport*{}{packages/Bericht_Hoch.tex}
\subimport*{}{packages/colors.tex}
\begin{document}
<<knitr_options, include=FALSE>>=
opts_chunk$set(fig.width=12, fig.height=4, fig.path='RnwFigs/',
               warning=FALSE, message=FALSE, tidy=FALSE)
options(width=60)
set.seed(53079239)
@

<<import_json_file>>=
setwd("C:/lucmiaz/algorithms-analysis-report")
library(jsonlite)
library(ggplot2)
library(dplyr)
library(RColorBrewer)
library(extrafont)
require(tikzDevice)
loadfonts()
json_file="Datamaous.json"
csv_file="Datamaous.csv"
tf<-read.csv(csv_file)
remove(json_file)
source('R/find_best.R')
#clusters<-kmeans(tf$spec,1000)
#tf[,'cluster']<-clusters$cluster
#to do add clusters$cluster column to tf and then merge by groups...
#tf<-cbind()
@
<<ggplot_init>>=
@
\begin{figure}
<<barplot, out.height= '0.5\\textwidth',fig.height=8>>=
#tikz('normal.tex', standAlone = TRUE, width=5, height=5)
theme_bw<-theme_update(text=element_text(size=14, family="Helvetica Neue"), axis.text=element_text(family="Helvetica Neue"),legend.background=element_rect(fill="#f5f5f5"))
theme_set(theme_bw())
#barplot<-ggplot(data=subset(tf, cluster %in% arrange(cluster, desc(cluster))[1:4,]), aes(spec, fill=as.factor(cluster)))+
barplot<-ggplot(data=filter(tf, tf$author!='esr' & tf$quality!=1), aes(disct, spec))+geom_violin()+
#geom_histogram(binwidth=0.2,alpha = 0.4, position = 'identity')+
  xlab("Element was selected as flanging") + ylab("BPR")+
  coord_flip()+#rotates the graphic
  facet_wrap(algprop~author)+#plots by author
  scale_fill_brewer(type='div')#colorscale
ggsave("figures/BPRAuthorAlgprops.pdf", plot=barplot,  width=20, height=20)
barplot
#dev.off()
@
\end{figure}
\begin{figure}
<<barplot>>=
barplot<-ggplot(data=filter(tf, tf$author!='esr' & tf$quality!=1), aes(spec, fill=as.factor(disct)))+geom_histogram()+scale_fill_brewer('Paired')+xlab("BPR") + ylab("Count")+facet_wrap(algprop~author, scale="free")
ggsave("figures/barplot.pdf", plot=barplot,width=20,height=20)
@
\end{figure}

<<>>=
best<-find_best(tf, authors=list('luc','PHF'),plotName='figures/roc.pdf')
best$plot
@
<<>>=
bestPHF <-find_best(tf, title='ROC for PHF',plotName='figures/PHFroc.pdf', authors=list('PHF'))
bestPHF$plot
@
<<>>=
bestluc<-find_best(tf,title='ROC for luc',plotName='figures/lucroc.pdf',authors=list('luc'))
bestluc$plot
@
\end{document}